<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Estádio Antônio Accioly</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/antonioacciolyimagem.jpg" alt="Antônio Accioly" height="400vh" width="450vw">
                <h3>Atlético Goianiense</h3>
                <img id="escudo" src="./assests/escudodragao.png" alt="escudo goianiense" height="100vh" width="100vw">
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Estádio Antônio Accioly;</li>
                    <li>Data de Inauguração: 18 de agosto de 2018;</li>
                    <li>Localização: Goiânia, Goiás;</li>
                    <li>Capacidade: 12.500;</li>
                    <li>Preço dos Ingressos: 40 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">O Estádio Antônio Accioly também é conhecido pelo nome “Casa do Dragão”, por conta do mascote do time. É um estádio que passou pela importante evolução do clube, desde vitórias no campeonato estadual, até a classificação para a elite do campeonato brasileiro.</p>
                <p class="textodireita">Apesar de sua capacidade ser de 12.500 pessoas, impõe medo e imponência aos adversários que enfrentam o dragão na sua casa.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>