<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Allianz Parque</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/allianzimagem.jpg" alt="Allianz Parque" height="400vh" width="450vw">
                <h3>SE Palmeiras</h3>
                <img id="escudo" src="./assests/escudopalmeiras.png" alt="escudo palmeiras" height="100vh" width="100vw">
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Allianz Parque;</li>
                    <li>Data de Inauguração: 19 de novembro de 2014;</li>
                    <li>Localização: Água Branca, São Paulo, São Paulo;</li>
                    <li>Capacidade: 43.713;</li>
                    <li>Preço dos Ingressos: 90/120 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">Inaugurado em 19 de novembro de 2014, é marcado pelo imensa transformação do Palestra Itália, antigo estádio palmeirense. Foi feito para o conforto do torcedor, sendo um dos mais modernos do Brasil atualmente.</p>
                <p class="textodireita">Tem uma modernidade e tecnologia por conta do patrocínio do estádio, junto com o Allianz Arena, do Bayern de Munique, é patrocinado pela empresa alemã Allianz.</p>
                <p class="textodireita">Além de ser palco de jogos de futebol, recebe eventos, como shows ou espetáculos nos seus recintos.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>