<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Arena do Grêmio</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/arenagremioimagem.jpg" alt="Arena do Grêmio" height="400vh" width="450vw">
                <h3>Grêmio FBPA</h3>
                <img id="escudo" src="./assests/escudogremio.webp" alt="escudo grêmio" height="100vh" width="100vw">
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Arena do Grêmio;</li>
                    <li>Data de Inauguração: 8 de dezembro de 2012;</li>
                    <li>Localização: Farrapos, Porto Alegre, Rio Grande do Sul;</li>
                    <li>Capacidade: 60.540;</li>
                    <li>Preço dos Ingressos: 60/210 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">A Arena do Grêmio é um sonho do time tricolor de ter um estádio moderno e de alta qualidade. Foi um projeto que durou anos, muito por conta do seu planejamento e complexidade na infraestrutura.</p>
                <p class="textodireita">Inaugurada em 8 de dezembro de 2012, a Arena do Grêmio substituiu o Estádio Olímpico. A Arena é uma das mais modernas do Brasil, sendo a única a conter o selo UEFA.</p>
                <p class="textodireita">É muito conhecida por sua modernidade e infraestrutura de alta qualidade. Ela tem diversos eventos, e já foi palco de jogos da Copa do Mundo FIFA.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>