<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Arena Condá</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/arenacondaimagem.jpeg" alt="Arena Condá" height="400vh" width="450vw">
                <h3>Chapecoense</h3>
                <img id="escudo" src="./assests/escudochapeco.png" alt="escudo chapecoense" height="100vh" width="100vw">
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Arena Condá;</li>
                    <li>Data de Inauguração: 6 de fevereiro de 1980;</li>
                    <li>Localização: Centro, Chapecó, Santa Catarina;</li>
                    <li>Capacidade: 20.289;</li>
                    <li>Preço dos Ingressos: 20/100 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">Inaugurado no dia 6 de fevereiro de 1980, a Arena Condá é um símbolo de resiliência e superação. O trágico acidente de avião da Chapecoense matou diversos jogadores, dirigentes e comissão técnica.</p>
                <p class="textodireita">Esse momento tornou o estádio um local memorável com memórias e homenagens dos falecidos. Depois do ocorrido ele passou por reformas e reconstrução, para manter o legado sempre vivo.</p>
                <p class="textodireita">É palco de eventos culturais, esportivos e comunitários, sendo um local de encontro e de muita celebração da cidade.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>