<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Arena da Baixada</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/arenabaixadaimagem.jpg" alt="Arena da Baixada" height="400vh" width="450vw">
                <h3>Clube Athletico Paranaense</h3>
                <img id="escudo" src="./assests/escudoparanaense.png" alt="escudo athletico paranaense" height="100vh" width="100vw">
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Estádio Joaquim Américo Guimarães;</li>
                    <li>Data de Inauguração:  6 de setembro de 1914;</li>
                    <li>Localização: Água Verde, Curitiba, Paraná;</li>
                    <li>Capacidade: 42.370;</li>
                    <li>Preço dos Ingressos: 200 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">Inaugurada no ano de 1914, era um estádio bem simples, mas em 1999 passou por uma reformação e mudou o estádio por completo. Adequou-se as exigências da FIFA.</p>
                <p class="textodireita">Como esse estádio passou por muitas reformas ao longo dos anos, ele foi se tornando cada vez mais moderno e tecnológico, assim ganhando muita visibilidade no país.</p>
                <p class="textodireita">Foi palco de um dos jogos da Copa do Mundo FIFA de 2014, ficando mais reconhecido. O estádio mostra a paixão do torcedor pelo clube, sua resiliência e coragem.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>