<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Beira-Rio</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/beirarioimagem.jpg" alt="Beira-Rio" height="400vh" width="450vw">
                <h3>SC Internacional</h3>
                <img id="escudo" src="./assests/escudointer.png" alt="escudo inter" height="100vh" width="100vw">
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Estádio Beira-Rio;</li>
                    <li>Data de Inauguração: 6 de abril de 1969;</li>
                    <li>Localização: Praia de Belas, Porto Alegre, Rio Grande do Sul;</li>
                    <li>Capacidade: 50.842;</li>
                    <li>Preço dos Ingressos: 16/160 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">Inaugurado no dia 6 de abril de 1969, é considerado por muitos o estádio mais bonito do Brasil. Sua arquitetura é o seu diferencial, testemunhando momentos icônicos do time e grandes eventos.</p>
                <p class="textodireita">Passou por reformas e remodelações ao longo do tempo, se modernizando cada vez mais. Ela foi palco da final da Copa Libertadores da América de 2006, a onde o clube colorado foi campeão dentro da sua própria casa.</p>
                <p class="textodireita">O Estádio Beira-Rio é um orgulho para os colorados, ele demonstra a imponência do torcedor colorado e seu tamanho no futebol.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>