<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Vila Belmiro</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/vilabelmiroimagem.jpg" alt="Vila Belmiro" height="400vh" width="450vw">
                <h3>Santos FC</h3>
                <img id="escudo" src="./assests/escudosantos.png" alt="escudo santos" height="100vh" width="100vw">
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Estádio Urbano Caldeira;</li>
                    <li>Data de Inauguração: 12 de outubro de 1916;</li>
                    <li>Localização: Vila Belmiro, Santos, São Paulo;</li>
                    <li>Capacidade: 17.923;</li>
                    <li>Preço dos Ingressos: 40 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">Sendo a casa de um dos clubes mais históricos do Brasil, foi inaugurado no de 1916. Foi palco de grandes atuações do time entre os anos de 1960 e 1970, teve o Rei Pelé como a grande estrela do estádio.</p>
                <p class="textodireita">Trouxe títulos nacionais e internacionais que fazem parte da grande história do clube do Santos. Atualmente é um dos estádios mais famosos, que tem o menor número de capacidade.</p>
                <p class="textodireita">Passou por inúmeras reformas ao longo dos anos, mas sempre a manteve a sua identidade de ser um estádio, a onde os torcedores ficam bem próximos aos jogadores.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>