<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Arena Castelão</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/castelaoimagem.jpg" alt="Arena Castelão" height="400vh" width="450vw">
                <h3>Fortaleza e Ceará</h3>
                <div id="escudo2">
                    <img id="escudo3" src="./assests/escudofortaleza.png" alt="escudo fortaleza" height="100vh" width="100vw">
                    <img
                    id="escudo3" src="./assests/escudoceara.png" alt="escudo ceara" height="100vh" width="100vw">
                </div>
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Estádio Governador Plácido Castelo;</li>
                    <li>Data de Inauguração: 11 de novembro de 1973;</li>
                    <li>Localização: Fortaleza, Ceará;</li>
                    <li>Capacidade: 63.904;</li>
                    <li>Preço dos Ingressos: 40/150 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">Além da sua importância no futebol, tem um papel significativo na cultura do estado, com os eventos que recebe, reúne a população para shows, festivais e etc.</p>
                <p class="textodireita">É casa dos 2 maiores times de Fortaleza, o Ceará Sporting Club e o Fortaleza Esporte Clube. Foi palco também de partidas da Copa do Mundo FIFA de 2014.</p>
                <p class="textodireita">Passou por intensas reformas ao longo dos anos, para se tornar cada vez palco de jogos mais importantes.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>