<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="regioescss.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Centro-Oeste</h1>
        </section>
        <section>
            <ul class="sectionimagens">
                <li>
                    <img class="imagensestadios" src="./assests/serradouradaimagem.jpg" alt="Serra Dourada" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio Serra Dourada</a>
                </li>
                <li>
                    <a href="serrinha.html"><img class="imagensestadios" src="./assests/serrinhaimagem.jpeg" alt="Serrinha" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="serrinha.html">Estádio da Serrinha</a>
                </li>
                <li>
                    <a href="accioly.html"><img class="imagensestadios" src="./assests/antonioacciolyimagem.jpg" alt="Antônio Accioly" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="accioly.html">Estádio Antônio Accioly</a>
                </li>
            </ul>
            <ul class="sectionimagens">
                <li>
                    <a href="pantanal.html"><img class="imagensestadios" src="./assests/pantanalimagem.jpg" alt="Arena Pantanal" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="pantanal.html">Arena Pantanal</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/onesiobrasileiroimagem.jpg" alt="Estádio Onésio Brasileiro Alvarenga" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio Onésio Brasileiro</a>
                    <a class="nomesimagens" href="">Alvarenga</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/serejaoimagem.jpg" alt="Estádio Elmo Serejo Farias" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Serejão</a>
                </li>
            </ul>
            <ul class="sectionimagens">
                <li>
                    <img class="imagensestadios" src="./assests/ciromachadoimagem.jpg" alt="Estádio Ciro Machado" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio Ciro Machado</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/germanoimagem.jpg" alt="Estádio Germano Kruger" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio Germano Krüger</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/passosdasemasimagem.jpg" alt="estádio Municipal Passos das Emas" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio Municipal Passos</a>
                    <a class="nomesimagens" href="">das Emas</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>