<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estadioscss.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>

<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section>
            <div class="sectiondiv">
                <h2 class="textopontas">Saiba Mais</h2>
                <h3 class="textopontas">Estádios Brasileiros utilizados na Copa do Mundo FIFA 2014</h3>
                <img class="textopontas" src="./assests/arenagremioimagem.jpg" alt="Arena do Grêmio" height="240vh" width="260vw">
                <p class="textopontas">Arena do Grêmio</p>
                <img class="textopontas" src="./assests/beirarioimagem.jpg" alt="Beira-Rio" height="240vh" width="260vw">
                <p class="textopontas">Beira-Rio</p>
                <img class="textopontas" src="./assests/maracanaimagem.jpeg" alt="Maracanã" height="240vh" width="260vw">
                <p class="textopontas">Maracanã</p>
            </div>
            <div id="sectionmeio">
                <h3 class="textomeio">O que é um estádio de futebol?</h3>
                <p class="textomeio">É uma construção feita para a realização de jogos esportivos, aonde os torcedores vão ter acesso para ver ao vivo a partida. Nos estádios de antigamente tinham arquibancadas de pedra, para poder abrigar o maior número de torcedores possível, nos dias de hoje já se tem mais aconchego e lancherias. No Brasil está surgindo muitas arenas, que são diferentes dos estádios por serem um palco não só de futebol, mas de eventos, como shows.</p>
                <h3 class="textomeio">Surgimento no Brasil</h3>
                <p class="textomeio">O futebol chegou no Brasil em 1894, por meio de um jovem paulista que veio da Inglaterra, a onde mostrou as regras e como se joga o tal esporte. Depois disso, o primeiro estádio a surgir no Brasil foi o Boca do Lobo, em 1908, do time de Pelotas, no Rio Grande do Sul. Ali se dizia ser o início do tão maravilhoso futebol brasileiro.</p>
                <h3 class="textomeio">Padrão FIFA</h3>
                <p class="textomeio">Desde 2013 essa expressão Padrão FIFA, ganhou muita força e visibilidade. Ela indica a qualidade e organização do estádio, a onde determinará se este poderá ser utilizado nas Copas do Mundo FIFA, Federação Internacional de Futebol.</p>
                <p class="textomeio">Principais requisitos para se tornar um Padrão FIFA:</p>
                <ul class="textomeioli">
                    <li class="textomeioli">105m de comprimento e 68m de largura do campo;</li>
                    <li class="textomeioli">Capacidade:</li>
                    <ul class="textomeioli">
                        <li class="textomeioli">Mínimo 30 mil lugares para receber jogos internacionais;</li>
                        <li class="textomeioli">Mínimo 50 mil lugares para receber uma final de Copa das Confederações;</li>
                        <li class="textomeioli">Mínimo 60 mil lugares para receber uma decisão de Copa do Mundo FIFA.</li>
                    </ul>
                    <li class="textomeioli">Geradores de energia com capacidade de duração de 3 horas seguidas;</li>
                    <li class="textomeioli">Geradores de energia com capacidade de duração de 3 horas seguidas;</li>
                    <li class="textomeioli">Segurança:</li>
                    <ul class="textomeioli">
                        <li class="textomeioli">Facilidade na evacuação;</li>
                        <li class="textomeioli">Seguranças e organizadores no local;</li>
                        <li class="textomeioli">Sala de primeiros socorros;</li>
                        <li class="textomeioli">Câmeras de segurança.</li>
                    </ul>
                    <li class="textomeioli">Conforto nos assentos;</li>
                    <li class="textomeioli">Local seguro para jogadores, comissões técnicas e arbitragem;</li>
                    <li class="textomeioli">Local adequado para transmissões ao vivo.</li>
                </ul>
            </div>
            <div class="sectiondiv">
                <h2 class="textopontas">Mais Buscados</h2>
                <p class="textopontas2">Estádios com as maiores capacidades</p>
                <p class="textopontas2">Estádios com os jogos mais icônicos</p>
                <p class="textopontas2">Melhores comidas de estádios</p>
                <p class="textopontas2">Como é feito o gramado</p>
                <p class="textopontas2">Estádios com os ingressos mais caros</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>

</html>