<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Baenão</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/baenaoimagem.jpg" alt="Baenão" height="400vh" width="450vw">
                <h3>Clube do Remo</h3>
                <img id="escudo" src="./assests/escudoremo.png" alt="escudo Remo" height="100vh" width="100vw">
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Estádio Evandro Almeida;</li>
                    <li>Data de Inauguração: 15 de agosto de 1917;</li>
                    <li>Localização: Belém, Pará;</li>
                    <li>Capacidade: 13.792;</li>
                    <li>Preço dos Ingressos: 50/100 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">O Estádio Evandro Almeida, mais conhecido como o Baenão, é a casa do Clube do Remo, tradicional time da região Norte do Brasil.</p>
                <p class="textodireita">A história do estádio está diretamente ligada com a história do clube, sendo palco de títulos importantes ou clássicos mega disputados.</p>
                <p class="textodireita">Sua localização próxima ao centro da cidade faz dele muito conhecido na paisagem urbana. O Baenão não é apenas um local de encontro para os torcedores, mas também um local que abriga memórias e histórias compartilhadas por gerações de fãs do Clube do Remo.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>