<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Itaipava Arena Fonte Nova</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/fontenovaimagem.jpg" alt="Arena Fonte Nova" height="400vh" width="450vw">
                <h3>Bahia Esporte Clube</h3>
                <img id="escudo" src="./assests/escudobahia.png" alt="escudo bahia" height="100vh" width="100vw">
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Complexo Esportivo Cultural Octávio Mangabeira;</li>
                    <li>Data de Inauguração: 5 de abril de 2013;</li>
                    <li>Localização: Nazaré, Salvador, Bahia;</li>
                    <li>Capacidade: 50.025;</li>
                    <li>Preço dos Ingressos: 70/140 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">Inaugurada em 1951, a Fonte Nova foi palco do Tricampeonato Mundial da Seleção Brasileira, em 1970. Durante os anos ela passou por diversas reformas e modernização.</p>
                <p class="textodireita">Depois do trágico acidente no ano de 2007, a Arena Fonte Nova foi reinaugurada em 2013, a onde se tornou um símbolo de renovação e resiliência. Depois disso adotou jogos do Esporte Clube Bahia novamente.</p>
                <p class="textodireita">Sua localização privilegiada, próxima ao centro histórico de Salvador e à orla marítima, contribui para sua visibilidade e a torna um ponto de referência na cidade.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>