<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Estádio da Curuzu</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/curuzuimagem.webp" alt="Estádio da Curuzu" height="400vh" width="450vw">
                <h3>Paysandu Sport Club</h3>
                <img id="escudo" src="./assests/escudopaysandu.png" alt="escudo Paysandu" height="100vh" width="100vw">
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Estádio Leônidas Sodré de Castro;</li>
                    <li>Data de Inauguração: 14 de junho de 1914;</li>
                    <li>Localização: Belém, Pará;</li>
                    <li>Capacidade: 17.700;</li>
                    <li>Preço dos Ingressos: 30/80 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">O Estádio Leônidas Sodré de Castro, conhecido popularmente por Estádio da Curuzu, é a casa do Paysandu Sport Club, um dos clubes mais tradicionais da região, junto com o Remo.</p>
                <p class="textodireita">O estádio já presenciou grandes conquistas do clube, e clássicos que foram de pegar fogo. A Curuzu representa o orgulho e a identidade do clube Paysandu com o seu torcedor, que é sempre tão fanático pelo time.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>