<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Mangueirão</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/mangueiraoimagem.jpg" alt="Mangueirão" height="400vh" width="450vw">
                <h3>Sport Club Belém</h3>
                <img id="escudo" src="./assests/escudobelem.png" alt="escudo Belém" height="100vh" width="100vw">
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Estádio Estadual Jornalista Edgar Augusto Proença;</li>
                    <li>Data de Inauguração: 4 de março de 1978;</li>
                    <li>Localização: Belém, Pará;</li>
                    <li>Capacidade: 53.635;</li>
                    <li>Preço dos Ingressos: 40/60 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">O Estádio Olímpico do Pará ou mais conhecido como Mangueirão, é o maior estádio da região. Na foi palco de diversos outros eventos, como shows musicais ou corrida de atletismo.</p>
                <p class="textodireita">Já teve partidas memoráveis, como a conquista do bicampeonato brasileiro do Clube do Remo, em 1973 e 1974. Passa por reformas para poder ser capaz de receber jogos internacionais.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>