<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Maracanã</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/maracanaimagem.jpeg" alt="Mineirão" height="400vh" width="450vw">
                <h3>Flamengo e Fluminense</h3>
                <div id="escudo2">
                    <img id="escudo3" src="./assests/escudoflamengo.webp" alt="escudo flamengo" height="100vh" width="100vw">
                    <img
                    id="escudo3" src="./assests/escudofluminense.png" alt="escudo fluminense" height="100vh" width="100vw">
                </div>
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Estádio Jornalista Mário Filho;</li>
                    <li>Data de Inauguração: 2 de agosto de 1948;</li>
                    <li>Localização: Maracanã, Rio de Janeiro, Rio de Janeiro;</li>
                    <li>Capacidade: 78.838;</li>
                    <li>Preço dos Ingressos: 50/150 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">Maior estádio do Brasil, inaugurado no ano de 1948. É referência quando falamos de estádios brasileiros, tem a maior capacidade dentre os estádios do Brasil.</p>
                <p class="textodireita">Recebeu o jogo da final da Copa do Mundo FIFA de 1950, quando o Brasil perdeu para o Uruguai. E é palco de vários outros jogos muito importantes, como finais de Copa do Mundo, Copa América e Jogos Olímpicos.</p>
                <p class="textodireita">Não é estádio apenas de 1 time, ele tem o Flamengo e Fluminense como times mandantes.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>