<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Mineirão</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/mineiraoimagem.jpg" alt="Mineirão" height="400vh" width="450vw">
                <h3>Cruzeiro e Atlético Mineiro</h3>
                <div id="escudo2">
                    <img id="escudo3" src="./assests/escudocruzeiro.png" alt="escudo Cruzeiro" height="100vh" width="100vw">
                    <img
                    id="escudo3" src="./assests/escudogalo.png" alt="escudo atlético mineiro" height="100vh" width="100vw">
                </div>
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Estádio Governador Magalhães Pinto;</li>
                    <li>Data de Inauguração: 5 de setembro de 1965;</li>
                    <li>Localização: Belo Horizonte, Minas Gerais;</li>
                    <li>Capacidade: 61.927;</li>
                    <li>Preço dos Ingressos: 80/300 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">O Mineirão é a casa de 2 grandes clubes do futebol brasileiro, o Cruzeiro e o Atlético Mineiro. Porém o Atlético Mineiro irá receber um estádio próprio.</p>
                <p class="textodireita">O Mineirão já foi palco do jogo da final da Libertadores da América de 1997, a onde o Cruzeiro se saiu campeão. Também recebeu o jogo da derrota do Brasil de 7x1 para a Alemanha, na Copa do Mundo FIFA.</p>
                <p class="textodireita">Ele é um dos estádios mais bonitos do Brasil, muito por conta da sua infraestrutura, e do Parque da Pampulha e a Lagoa da Pampulha.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>