<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Morumbi</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/morumbiimagem.jpg" alt="Morumbi" height="400vh" width="450vw">
                <h3>São Paulo FC</h3>
                <img id="escudo" src="./assests/escudosaopaulo.png" alt="escudo sao paulo" height="100vh" width="100vw">
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Estádio Cícero Pompeu de Toledo;</li>
                    <li>Data de Inauguração: 2 de outubro de 1960;</li>
                    <li>Localização: Morumbi, São Paulo, São Paulo;</li>
                    <li>Capacidade: 77.011;</li>
                    <li>Preço dos Ingressos: 20/200 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">Inaugurado em 2 de outubro de 1960, é palco das atuações do São Paulo. Clube mais vitorioso do Brasil, já sediou partidas de final de Libertadores e de Mundiais de Clubes, a onde o campeão foi o tricolor paulista.</p>
                <p class="textodireita">Reformado inúmeras vezes, ficando cada vez mais moderno, se adaptando as tecnologias atuais. Ele também recebe shows e eventos fantásticos.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>