<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="regioescss.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Nordeste</h1>
        </section>
        <section>
            <ul class="sectionimagens">
                <li>
                    <a href="fontenova.html"><img class="imagensestadios" src="./assests/fontenovaimagem.jpg" alt="fonte Nova" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="fontenova.html">Itaipava Arena Fonte Nova</a>
                </li>
                <li>
                    <a href="castelao.html"><img class="imagensestadios" src="./assests/castelaoimagem.jpg" alt="Castelão" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="castelao.html">Arena Castelão</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/presidenteimagem.jpg" alt="Estádio Presidente Vargas" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio Presidente Vargas</a>
                </li>
            </ul>
            <ul class="sectionimagens">
                <li>
                    <img class="imagensestadios" src="./assests/alencarpintoimagem.jpg" alt="Estádio Carlos Alencar" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio Carlos de Alencar Pinto</a>
                </li>
                <li>
                    <a href="retiro.html"><img class="imagensestadios" src="./assests/ilhadoretiroimagem.jpg" alt="Ilha do Retiro" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="retiro.html">Ilha do Retiro</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/aflitosimagem.jpg" alt="Estádio dos Aflitos" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio dos Aflitos</a>
                </li>
            </ul>
            <ul class="sectionimagens">
                <li>
                    <img class="imagensestadios" src="./assests/josedoregoimagem.jpg" alt="Estádio José do Rego Maciel" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio José do Rego Maciel</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/barradaoimagem.jpg" alt="Barradão" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Barradão</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/reipeleimagem.jpg" alt="Estádio Rei Pelé" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio Rei Pelé</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>