<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="regioescss.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Norte</h1>
        </section>
        <section>
            <ul class="sectionimagens">
                <li>
                    <a href="evandroalmeida.html"><img class="imagensestadios" src="./assests/baenaoimagem.jpg" alt="Baenão" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="evandroalmeida.html">Baenão</a>
                </li>
                <li>
                    <a href="mangueirao.html"><img class="imagensestadios" src="./assests/mangueiraoimagem.jpg" alt="Mangueirão" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="mangueirao.html">Mangueirão</a>
                </li>
                <li>
                    <a href="leonidascastro.html"><img class="imagensestadios" src="./assests/curuzuimagem.webp" alt="Curuzu" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="leonidascastro.html">Estádio da Curuzu</a>
                </li>
            </ul>
            <ul class="sectionimagens">
                <li>
                    <img class="imagensestadios" src="./assests/deciovittaimagem.jpg" alt="Decio Vitta" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio Décio Vitta</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/amazoniaimagem.jpg" alt="Arena da Amazônia" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Arena da Amazônia</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/zinhooliveiraimagem.jpg" alt=" Estádio Zinho de Oliveira" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio Zinho de Oliveira</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>