<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Arena Pantanal</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/pantanalimagem.jpg" alt="Arena Pantanal" height="400vh" width="450vw">
                <h3>Cuiabá Esporte Clube</h3>
                <img id="escudo" src="./assests/escudocuiaba.png" alt="escudo cuiabá" height="100vh" width="100vw">
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Estádio José Fragelli;</li>
                    <li>Data de Inauguração: 2 de abril de 2014;</li>
                    <li>Localização: Cuiabá, Mato Grosso;</li>
                    <li>Capacidade: 44.097;</li>
                    <li>Preço dos Ingressos: 20/300 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">A Arena Pantanal foi planejada para um uso de energia renovável, sendo um desenvolvimento sustentável e de conscientização ambiental. Ela tem captação de energia solar e reutiliza água da chuva.</p>
                <p class="textodireita">Foi inaugurada em 2014 para a Copa do Mundo FIFA e se tornou um dos estádios que sediou partidas da copa. Também foi projetado para refletir a rica diversidade cultural e natural da região localizada ao redor do estádios.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>