*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(73, 168, 73);
}

header{
    text-align: center;
    height: 24vh;
    border-bottom: 3px solid black;
    background-color: rgb(11, 101, 11);
}

.titulo{
    margin-top: -3vh;
    height: 8vh;
}

.headerdiv{
    display: flex;
    justify-content: space-between;
    padding-top: 12vh;
}

input{
    padding-right: 8vw;
}

nav{
    width: 70%;
    display: flex;
    gap: 90px;
    font-size: 20px;
    padding-left: 10vw;
}

a{
    text-decoration: none;
    color: rgb(182, 241, 182);
}

#titulotexto{
    text-align: center;
    border-bottom: 3px solid black;
    background-color: rgb(246, 239, 202);
}

#regiaotitulo{
    font-size: 50px;
}

.sectionprimario{
    display: flex;
    flex-direction: column;
}

.sectionimagens{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.imagensestadios:hover{
    border: 2px solid #7BC4DB;

}

.nomesimagens{
    display: flex;
    font-size: 20px;
}

a:hover{
    color: #7BC4DB;
}

footer{
    border-top: 3px solid black;
    display: flex;
    align-items: center;
    gap: 20px;
    height: 5vh;
    background-color: rgb(180, 176, 154);
}