<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Ilha do Retiro</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/ilhadoretiroimagem.jpg" alt="Ilha do Retiro" height="400vh" width="450vw">
                <h3>Sport Club do Recife</h3>
                <img id="escudo" src="./assests/escudosport.png" alt="escudo Sport" height="100vh" width="100vw">
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Estádio Adelmar da Costa Carvalho;</li>
                    <li>Data de Inauguração: 4 de julho de 1937;</li>
                    <li>Localização: Recife, Pernambuco;</li>
                    <li>Capacidade: 26.418;</li>
                    <li>Preço dos Ingressos: 20/40 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">Casa do clube Sport Recife, além de ser utilizada para partidas de futebol, nela também acontece eventos, como shows, festivais ou eventos comunitários.</p>
                <p class="textodireita">Nela também tem treinamento para jovens jogadores da base do clube. Além disso tudo, ela é um importante local para o torcedor empurrar seu time para a vitória.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>