<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="terceirapagina.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Estádio da Serrinha</h1>
        </section>
        <section class="sectionprimario">
            <div id="divesquerda">
                <img class="imagemtexto" src="./assests/serrinhaimagem.jpeg" alt="Estádio da Serrinha" height="400vh" width="450vw">
                <h3>Goiás Esporte Clube</h3>
                <img id="escudo" src="./assests/escudogoias.png" alt="escudo goias" height="100vh" width="100vw">
            </div>
            <div class="sectiondiv">
                <h2>Informações</h2>
                <ul>
                    <li>Nome: Estádio Hailé Pinheiro;</li>
                    <li>Data de Inauguração: 8 de fevereiro de 1995;</li>
                    <li>Localização: Setor Bela Vista, Goiânia, Goiás;</li>
                    <li>Capacidade: 14.525;</li>
                    <li>Preço dos Ingressos: 40/60 reais;</li>
                </ul>
                <h2>História</h2>
                <p class="textodireita">O Estádio da Serrinha é casa do Goiás Esporte Clube, tipo tradicional do estado. Ele investe na formação de jovens jogadores, focando muito na base do time.</p>
                <p class="textodireita">O estádio é utilizado muitas vezes como centro de treinamento dos jogadores da base. Nos jogos a torcida fanática, se reúne para apoiar o time.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>