<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="regioescss.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Sudeste</h1>
        </section>
        <section>
            <ul class="sectionimagens">
                <li>
                    <a href="allianz.html"><img class="imagensestadios" src="./assests/allianzimagem.jpg" alt="Allianz Parque" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="allianz.html">Allianz Parque</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/neoquimicaimagem.jpg" alt="Neo Quimica" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Neo Química Arena</a>
                </li>
                <li>
                    <a href="morumbi.html"><img class="imagensestadios" src="./assests/morumbiimagem.jpg" alt="Morumbi" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="morumbi.html">Morumbi</a>
                </li>
            </ul>
            <ul class="sectionimagens">
                <li>
                    <a href="maracana.html"><img class="imagensestadios" src="./assests/maracanaimagem.jpeg" alt="Maracanã" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="maracana.html">Estádio Maracanã</a>
                </li>
                <li>
                    <a href="belmiro.html"><img class="imagensestadios" src="./assests/vilabelmiroimagem.jpg" alt="Vila Belmiro" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="belmiro.html">Vila Belmiro</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/saojanuarioimagem.jpg" alt="São Januiário" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio São Januário</a>
                </li>
            </ul>
            <ul class="sectionimagens">
                <li>
                    <a href="mineirao.html"><img class="imagensestadios" src="./assests/mineiraoimagem.jpg" alt="Mineirão" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="mineirao.html">Mineirão</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/arenamrvimagem.webp" alt="Arena MRV" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Arena MRV</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/niltonsantosimagem.jpg" alt="Estádio Nilton Santos" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio Nilton Santos</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>