<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="regioescss.css">
    <link rel="icon" type="image/png" href="./assests/Logo.png">
</head>
<body>
    <header>
        <h1 class="titulo"><img src="./assests/Logo.png" alt="logo" height="140vh" width="170vw"></h1>
        <div class="headerdiv">
            <nav class="links">
                <a href="estadios.html">Home</a>
                <a href="nordeste.html">Nordeste</a>
                <a href="centro-oeste.html">Centro-Oeste</a>
                <a href="sudeste.html">Sudeste</a>
                <a href="norte.html">Norte</a>
                <a href="sul.html">Sul</a>
            </nav>
            <input type="text" placeholder="Ex: Arena do Grêmio">
        </div>
    </header>
    <main>
        <section id="titulotexto">
            <h1 id="regiaotitulo">Sul</h1>
        </section>
        <section class="sectionprimario">
            <ul class="sectionimagens">
                <li>
                    <a href="arenagremio.html"><img class="imagensestadios" src="./assests/arenagremioimagem.jpg" alt="arena do gremio" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="arenagremio.html">Arena do Grêmio</a>
                </li>
                <li>
                    <a href="beirario.html"><img class="imagensestadios" src="./assests/beirarioimagem.jpg" alt="beira rio" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="beirario.html">Beira-Rio</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/alfredojaconiimagem.jfif" alt="alfredo jaconi" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio Alfredo Jaconi</a>
                </li>
            </ul>
            <ul class="sectionimagens">
                <li>
                    <img class="imagensestadios" src="./assests/centenarioestadio.jpg" alt="centenário" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio Centenário</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/ressacadaimagem.jpg" alt="ressacada" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio da Ressacada</a>
                </li>
                <li>
                    <a href="arenaconda.html"><img class="imagensestadios" src="./assests/arenacondaimagem.jpeg" alt="arena condá" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="arenaconda.html">Arena Condá</a>
                </li>
            </ul>
            <ul class="sectionimagens">
                <li>
                    <a href="arenabaixada.html"><img class="imagensestadios" src="./assests/arenabaixadaimagem.jpg" alt="arena da baixada" height="200vh" width="220vw"></a>
                    <a class="nomesimagens" href="arenabaixada.html">Arena da Baixada</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/coutopereiraimagem.jpg" alt=" estadio couto pereira" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio Couto Pereira</a>
                </li>
                <li>
                    <img class="imagensestadios" src="./assests/vilacapanemaimagem.webp" alt="vila capanema" height="200vh" width="220vw">
                    <a class="nomesimagens" href="">Estádio Vila Capanema</a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Victor Santos dos Reis</p>
        <p>1A manhã</p>
    </footer>
</body>
</html>