*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(73, 168, 73);
}

header{
    text-align: center;
    height: 24vh;
    border-bottom: 3px solid black;
    background-color: rgb(11, 101, 11);
}

.titulo{
    margin-top: -3vh;
    height: 8vh;
}

.headerdiv{
    display: flex;
    justify-content: space-between;
    padding-top: 12vh;
}

input{
    padding-right: 8vw;
}

nav{
    width: 70%;
    display: flex;
    gap: 90px;
    font-size: 20px;
    padding-left: 10vw;
}

a{
    text-decoration: none;
    color: rgb(182, 241, 182);
}

a:hover{
    color: #7BC4DB;
}

#titulotexto{
    text-align: center;
    border-bottom: 3px solid black;
    background-color: rgb(246, 239, 202);
}

#regiaotitulo{
    font-size: 50px;
}

.sectionprimario{
    display: flex;
}

.sectiondiv{
    width: 50%;
    border-left: 3px solid black;
}

#divesquerda{
    width: 50%;
}

.imagemtexto{
    margin-left: 8vw;
    margin-right: 2vw;
    margin-top: 2vh;
}

h3{
    font-size: 30px;
    text-align: center;
}

#escudo{
    margin-left: 20vw;
}

#escudo2{
    display: flex;
}

#escudo3{
    margin-left: 11vw;
}

h2{
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 2vh;
    font-size: 25px;
}

.textodireita{
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 2vh;
    font-size: 20px;
    text-indent: 10px;
}

li{
    margin-left: 4vw;
    margin-right: 4vw;
    margin-top: 1vh;
    font-size: 20px;
}

footer{
    border-top: 3px solid black;
    display: flex;
    align-items: center;
    gap: 20px;
    height: 5vh;
    background-color: rgb(180, 176, 154);
}